<html>
<head>
    <link rel="stylesheet" href="./style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thực tập tốt nghiệp</title>
    <style>
        .ts {
            display: block;
            text-align: right;
            padding-right: 450px;
        }
        .ip {
            text-align: center;
            float: center;
        }
        .header {
            padding-bottom: 100px;
        }
        
        @media (max-width : 1080px) {
            .ts{
                display: block;
                text-align: right;
                padding-right: 0px; 
            }
            /* body{
                background-color: black;
            } */
        }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
        $(function () {
            var socket = io();
            $('form').submit(function(){
                socket.emit('chat message', $('#m').val());
                $('#m').val('');
                return false;
            });
        });
    </script>    
</head>
<body>
    <div class='header'></div>
    <center>
        <h1 style="color:rgb(255, 128, 0)">Học Viện Công Nghệ Bưu Chính Viễn Thông</h1>
        <img src="http://hcm.ptit.edu.vn/uploads/2013/01/Buu-Chinh-Vien-Thong-4.jpg" >
        <h2 style="color:blue">Báo cáo thực tập tốt nghiệp</h2>
        <h1 style="color:blue">Đề tài: Giao tiếp giữa Raspberry Pi và vi điều khiển STM</h1>
        
        <!-- <h3 class='ts'>SVTH: Nguyễn Trung Thông- Đặng Trang Nhật Tảo</h4> -->
            
        </center>
        <h3 class='ts'>GVHD: TS. Chung Tấn Lâm<br>SVTH: Nguyễn Trung Thông- Đặng Trang Nhật Tảo</h3> 
        <center>
            <form class="ip" action="">
                <h3 style="text-align: center">Xin mời nhập lệnh!</h3>
                <input id="m" autocomplete="off" /><button>Gửi</button>
            </form>
        </center>
    </body>
    </html>